.table-container {
    width: 100%;
    height: 100%;
    padding-top: 1.5rem;
}

.table-pag {
    width: 90%;
    margin: auto;
    overflow-x: auto;
}

.mat-table {
    width: 100%;
    margin: auto;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.sort-icon {
    height: fit-content;
    color: #fff !important;
    font-size: 18px;
    margin: auto 0;
}

.title {
    text-align: right;
    font-size: 3rem;
    color: #000;
    font-weight: lighter !important;
}

.search {
    margin: 2rem auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.search input {
    flex: 1;
    height: 3rem;
    border: none;
    border-bottom: 2px solid #fff;
    border-radius: 2rem;
    padding: 0 1rem;
    margin-right: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease;
}

.search input:focus {
    border-color: #000;
}

.search input::placeholder {
    color: #000;
}

.buttons {
    grid-column: span 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    margin: 1rem 0;
}

.submit,
.reset,
.disabled {
    width: 24%;
    height: 3.2rem;
    border: thin solid #0baa0b;
    border-radius: 2rem;
    background-color: #fff;
    color: #006800;
    font-size: 1.2rem;
    font-weight: 300;
    padding: 0 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.reset {
    background-color: #fff;
    color: #dc3545;
    border-color: #dc3545;
}

.submit:hover {
    box-shadow: 0 0 9px #0baa0b;
}

.reset:hover {
    box-shadow: 0 0 9px #dc3545;
}

.disabled {
    color: #666;
    border-color: #666;
    cursor: not-allowed;
}

table,
th,
td {
    background-color: transparent;
}

table {
    border: 6px double #0060b0;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

::ng-deep mat-form-field .mat-form-field-infix {
    width: initial;
  } 

th {
    color: #fff !important;
    background-color: #0060b0 !important;
}

table {
    min-width: 600px;
    width: 100%;
}

tr.mat-mdc-row:hover {
    background-color: #3393e3 !important;
    cursor: pointer;
}

tr:nth-child(even) {
    background-color: #a2d4fd !important;
}

tr:nth-child(even):hover {
    background-color: #3393e3 !important;
}

tr.mat-mdc-row:hover td {
    color: #fff;
}

tr.mat-mdc-row:hover mat-icon {
    color: #fff;
}

.mat-column-id,
.mat-column-username,
.mat-column-email,
.mat-column-phone,
.mat-column-actions {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 28% !important;
    text-align: center !important;
    width: 30% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-id {
    border-left: none;
    width: 5% !important;
    min-width: 55px;
}

.mat-column-username,
.mat-column-email,
.cdk-column-username,
.cdk-column-email {
    width: 250px;
}

.cdk-column-phone,
.mat-column-phone,
.mat-column-actions {
    width: 150px;
}

.cdk-column-phone {
    padding: 0;
}

.mat-column-phone {
    border-right: none;
    width: 20% !important;
}

.mat-column-actions {
    width: 5% !important;
}

.mat-column-actions mat-icon {
    cursor: pointer;
    margin: auto;
    padding: .6rem;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

mat-icon {
    cursor: pointer;
    font-size: 2rem;
    padding: .3rem;
}

.icon {
    font-size: 1.6rem;
    display: inline-block;
    color: #0060b0;
}

.icon:hover {
    color: #fff;
}

.icon:last-child {
    color: #dc3545;
}

.edit {
    color: #0060b0;
    font-size: 1.6rem;
}

.mat-paginator {
    min-width: 600px;
    border: none;
    border-bottom: none;
    color: #000 !important;
    font-weight: 500 !important;
}

@media (max-width: 825px) {
    .search input {
        grid-column: span 2;
    }

    .buttons {
        flex-direction: column;
    }

    .submit,
    .reset,
    .disabled {
        width: 100%;
    }
}

@media (max-width: 630px) {
    .table-pag {
        width: 100%;
    }
}

@media (width < 430px) {
    .mat-table {
        height: auto;
    }

    .title {}
}