.add-diagnosis-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

h2 {
    grid-column: span 2;
    font-size: 2rem;
    font-weight: 300;
}

form {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    outline-color: #0060b0;
}

/* Estilos para el select */
select {
    width: 95%;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
}


.form-group {
    grid-column: span 3;
}

.form-group:last-child {
    width: 100%;
    margin: auto;
    grid-column: span 2;
}

.form-group:nth-child(7) {
    grid-column: span 6;
}

.form-group:nth-child(7) mat-form-field {
    width: 60%;
}

.form-group:nth-child(8),
.form-group:nth-child(9),
.form-group:nth-child(10) {
    grid-column: span 2;
}

div.mat-mdc-select-panel {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
}

.mat-mdc-option .mdc-list-item .mat-mdc-option-multiple .ng-tns-c3393473648-2 .ng-star-inserted {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.form-group h2 {
    margin-top: 2rem;
}

.symptom-checkboxes {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    overflow-x: auto;
}

.symptom-checkboxes::-webkit-scrollbar {
    background-color: #fff;
}

.symptom-checkboxes::-webkit-scrollbar-thumb {
    background-color: #0060b0;
}

.symptom-checkboxes div {
    margin-left: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: .5rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

label {
    margin-top: 5px;
    margin-left: .5rem;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 300 !important;
}

.remove {
    margin-left: .1rem;
    padding: .2rem;
    cursor: pointer;
    background-color: red;
    border-radius: 100%;
    color: white;
}

button {
    grid-column: span 2;
    margin: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 3px;
    background-color: #0060b0;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

input {
    width: 90%;
    padding: .8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.container-medicines {
    grid-column: span 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
}

.container-medicines .form-group:first-child {
    grid-column: span 4;
}

.container-medicines .form-group:first-child mat-form-field {
    width: 90%;
}

.container-medicines button {
    padding: .6rem;
    width: 80%;
}

.addedMedicines {
    margin-top: 1rem;
    padding-top: 1rem;
    width: 100%;
    grid-column: span 6;
    font-size: 1.6rem;
    font-weight: 300;
}

.addedMedicines .medicine {
    font-size: 1.2rem;
    margin: 1rem 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    line-height: 2rem;
}

.addedMedicines span {
    border-bottom: 1px solid #ccc;
    padding: .5rem;
    line-height: 2rem;
    width: 100%;
}

.container-medicines .form-group {
    grid-column: span 2;
}

@media (max-width: 700px) {
    .form-group {
        grid-column: span 6 !important;
    }

    .form-group:nth-child(7) mat-form-field {
        width: 90%;
    }
}

@media (max-width: 650px) {
    .add-diagnosis-container {
        grid-template-columns: 1fr;
    }

    form {
        grid-template-columns: 1fr;
    }

    button {
        grid-column: span 1;
    }
}